spring.application.name=Login_Spring2.0





#database Configuratio
#spring.datasource.url=jdbc:mysql:/online_shop?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:/online_shop?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetiemCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_shop?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetiemCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username= root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin_password

 #hibernate JPA configuration
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dailect.MySQL5InnoDBDialect
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
spring.jackson.default-property-inclusion=NON_NULL
server.port=8085
seller_key=Amazon@123
jwt.expiry=9000000
jwt.secret=amazon



